{
    "name": "richcongress/test-suite",
    "description": "The full RichCongress test suite for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "RichCongress",
            "homepage": "https://www.richcongress.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "richcongress/recurrent-fixtures-test-bundle": "*"
    },
    "require-dev": {
        "richcongress/recurrent-fixtures-test-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "RichCongress\\TestSuite\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RichCongress\\TestSuite\\Tests\\": "Tests/"
        }
    },
    "config": {
        "discard-changes": true,
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/nover/Bundles/RECURRENT-FIXTURES-TEST",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/home/nover/Bundles/FIXTURE-TEST",
            "options": {
                "symlink": true
            }
        }
    ]
}
